<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Jason Fan Website</title>
    <link rel = "stylesheet" type = "text/css" href = "./styles/index.css" />
  </head>
  <body>
      <div id="container">
          <div class="page" id="splash">
              <div id="title">
                  Hi, I'm Jason
              </div>
          </div>
          <div class="page" id="who">
              <div class="page-text" id="page-text1">
                  <p class="text" id="who-text1">
                      I'm a software developer, currently in Toronto, Canada
                  </p>
                  <p class="text" id="who-text2">
                      I develop for the web using things like Node.js, React, and GraphQL
                  </p>
                  <p class="text" id="who-text3">
                      I also build mobile apps using React Native and Swift.
                  </p>
                  <p class="text" id="who-text4">
                      I appreciate good books, films, and good spirits.
                  </p>
                  <p class="text" id="who-text5">
                      I stay in shape through calisthenics, lifting weights, and running. Follow me on Strava!
                  </p>
              </div>
          </div>
          <div class="page" id="why">
              <div class="page-text" id="page-text2">
                  <p class="text" id="why-text1">
                      I use this page to catalogue my projects and to document my eductation
                  </p>
              </div>
          </div>
          <div class="page" id="what">
              <div class="page-text" id="page-text3">
                  <p class="text" id="what-text1">
                      Here are a few projects I have worked on
                  </p>
                  <p class="text" id="what-text2">
                      A scheduling/CRM platform built for Chronic Ink Tattoos, using React & Meteor.js.
                  </p>
                  <p class="text" id="what-text3">
                      A secure messaging app built for Hypercare using Swift & Java
                  </p>
                  <p class="text" id="what-text4">
                      Check out my resume here
                  </p>
              </div>
          </div>
          <div class="page" id="where">
              <div class="page-text" id="page-text4">
                  <p class="text" id="where-text1">
                      You can find me on
                  </p>
                  <p class="text" id="where-text2">
                      and in person in Toronto, Canada.
                  </p>
                  <p class="text" id="where-text3">
                      My email is jason@jasonwcfan.com
                  </p>

              </div>
          </div>
      </div>
  </body>
</html>
